<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>BASE-TOOLS</title>

</head>

<body>

    <header>

        <div class="titled"> <a href=index.html>
                <h1 class="title"><img src="images\logo.png" alt="LOGO" class="logo"> BASETOOLS.COM</h1>
            </a></div>

        <div class="searchBox">
            <table class="container">
                <tr>
                    <td><input type="text" placeholder="SEARCH" class="search"></td>
                </tr>
            </table>
        </div>
    </header>

    <div class="main">
        <div class="box">
            <img src="images\calc.png" alt="Calculator">
            <a href="calc.html">
                <h3>CALCULATOR</h3>
            </a>
        </div>
        <div class="box">
            <img src="images\bmi.png" alt="Campus">
            <a href="bmi.html">
                <h3>BMI-CALCULATOR</h3>
            </a>
        </div>
        <div class="box">
            <img src="images\age.png" alt="Campus">
            <a href="age.html">
                <h3>AGE-CALCULATOR</h3>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <img src="images\discount.jpg" alt="Campus">
            <a href="discount.html">
                <h3>DISCOUNT-CALCULATOR</h3>
            </a>
        </div>
        <div class="box">
            <img src="images\gst.png" alt="Campus">
            <a href="gst.html">
                <h3>GST-CALCULATOR</h3>
            </a>
        </div>
        <div class="box">
            <img src="images\tip.png" alt="Campus">
            <a href="tip.html">
                <h3>TIP-CALCULATOR</h3>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <img src="images\split.jpg" alt="Campus">
            <a href="split.html">
                <h3>SPLIT-BILL</h3>
            </a>
        </div>
        <div class="box">
            <img src="images\unit.png" alt="Campus">
            <a href="unit.html">
                <h3>UNIT-CONVERTER</h3>
            </a>
        </div>
        <div class="box">
            <img src="images\temp.png" alt="Campus">
            <a href="temp.html">
                <h3>TEMPERATURE-CONVERTER</h3>
            </a>
        </div>
    </div>

    <footer>
        <div class="main">
            <div class="box2">
                <h3>Contact Us</h3>
                <ul>
                    <li> ADDRESS: B N College Of Engineering & Technology </li>
                    <li> Email: <a href="mailto:amansharma3962@gmail.com">Basetools-creator@gmail.com</a> </li>
                    <li> Phone :<a href="tel:+919519452294">9519452294</a> </li>
                </ul>
            </div>

            <div class="box2">
                <h3>Upcoming Tools</h3>

                <ul>
                    <li> Shape Changing Tools</li>
                    <li> Currency Converter </li>
                    <li> Editing Tools</li>
                </ul>
            </div>
            <div class="box2">
                <h3>About Us</h3>
                <ul>
                    <li>This is a demo website made by a Student Of Second Year B.Tech from B N College Of Engineering & Technology</li>
                </ul>


            </div>
        </div>



    </footer>








</body>

</html>